# .NET-Microservices-Saga-Orchestration-with-RabbitMQ

./: Microservices.Saga.Orchestration.sln  README.md
Order.API/: Order.API.csproj  Order.API.http  Program.cs  appsettings.json
Order.API/Consumers/: OrderCompletedEventConsumer.cs  OrderFailedEventConsumer.cs
Order.API/Contexts/: OrderContext.cs  OrderContextFactory.cs
Order.API/Enums/: OrderStatus.cs
Order.API/Migrations/: 20251016071907_mig_1.Designer.cs  20251016071907_mig_1.cs  OrderContextModelSnapshot.cs
Order.API/Models/: Order.cs  OrderItem.cs
Order.API/Properties/: launchSettings.json
Order.API/Viewmodels/: VM_CreateOrder.cs  VM_OrderItem.cs
Payment.API/: Payment.API.csproj  Payment.API.http  Program.cs  appsettings.json
Payment.API/Consumers/: PaymentStartedEventConsumer.cs
Payment.API/Properties/: launchSettings.json
SagaStateMachine/: Program.cs  SagaStateMachine.csproj  appsettings.json
SagaStateMachine/Context/: OrderStateDbContext.cs
SagaStateMachine/Migrations/: 20251020062612_mig_1.Designer.cs  20251020062612_mig_1.cs  OrderStateDbContextModelSnapshot.cs
SagaStateMachine/StateInstance/: OrderStateInstance.cs
SagaStateMachine/StateMachines/: OrderStateMachine.cs
SagaStateMachine/StateMaps/: OrderStateMap.cs
Shared/: Shared.csproj
Shared/Message/: OrderItemMessage.cs  StockRollBackMessage.cs
Shared/OrderEvents/: OrderCreatedEvent.cs  OrderStartedEvent.cs
Shared/PaymentEvents/: PaymentCompletedEvent.cs  PaymentFailedEvent.cs  PaymentStartedEvent.cs
Shared/Settings/: RabbitMQSettings.cs
Shared/StockEvents/: StockNotReservedEvent.cs  StockReservedEvent.cs
Stock.API/: Program.cs  Stock.API.csproj  Stock.API.http
Stock.API/Consumers/: OrderCreatedEventConsumer.cs  StockRollBackMessageConsumer.cs
Stock.API/Models/: Stock.cs
Stock.API/Properties/: launchSettings.json
Stock.API/Services/: MongoDBService.cs
